/// <autosync enabled="true" />
/// <reference path="auditlog.js" />
/// <reference path="bootstrap.js" />
/// <reference path="customers.js" />
/// <reference path="dashboard.js" />
/// <reference path="invoicedetails.js" />
/// <reference path="invoiceedit.js" />
/// <reference path="invoicesearch.js" />
/// <reference path="jquery.elevatezoom-3.0.8.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="kendo/kendo.autocomplete.min.js" />
/// <reference path="kendo/kendo.core.min.js" />
/// <reference path="klorofil.min.js" />
/// <reference path="menus.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/chartist/chartist.js" />
/// <reference path="plugins/jquery-easypiechart/jquery.easypiechart.min.js" />
/// <reference path="plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="plugins/toastr/toastr.js" />
/// <reference path="properties.js" />
/// <reference path="respond.js" />
/// <reference path="roles.js" />
/// <reference path="users.js" />
